# BaseNetCore.API

./: BaseNetCore.sln
BaseNetCore.API/: BaseNetCore.API.csproj  Program.cs
BaseNetCore.API/Controllers/: BaseController.cs  HomeController.cs
BaseNetCore.API/Properties/: launchSettings.json
BaseNetCore.Application/: BaseNetCore.Application.csproj  DependencyInjection.cs
BaseNetCore.Application/Common/Exceptions/: HttpStatusException.cs
BaseNetCore.Application/Common/Interdaces/: IAssetManagementContext.cs  IService.cs
BaseNetCore.Application/Common/Services/: Service.cs
BaseNetCore.Application/Test/Queries/TestAPI/: TestAPIHandler.cs  TestAPIQuery.cs
BaseNetCore.Domain/: BaseNetCore.Domain.csproj  Class1.cs  efpt.config.json
BaseNetCore.Domain/Entities/: LoaiTaiSan.cs  NhaCungCap.cs  NhomTaiSan.cs
BaseNetCore.Infrastructure/: BaseNetCore.Infrastructure.csproj  DependencyInjection.cs  efpt.config.json
BaseNetCore.Infrastructure/Persistence/: AssetManagementContext.cs
BaseNetCore/Properties/: launchSettings.json
